# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.06.2026 10:02:01

newmtl Material__26
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd buuny-textures-512\bunny_all_final_1_default_BaseColor.png
	map_Pr buuny-textures-512\bunny_all_final_1_default_Roughness.png
	map_Pm buuny-textures-512\bunny_all_final_1_default_Metallic.png
	disp buuny-textures-512\bunny_all_final_1_default_Height.png
	norm buuny-textures-512\bunny_all_final_1_default_Normal.png
