#version 430

layout(local_size_x = 256) in;

struct Particle
{
    vec4 position;
    vec4 velocity;
    vec4 color;
    float life;
    float maxLife;
    float size;
    uint alive;
};

layout(std430, binding = 0) buffer ParticleBuffer
{
    Particle particles[];
};

uniform float deltaTime;

void main()
{
    uint id = gl_GlobalInvocationID.x;

    Particle p = particles[id];
    
    if(p.alive == 0)
    return;

    p.life -= deltaTime;

    if(p.life <= 0.0)
    {
        p.alive = 0;
        particles[id] = p;
        return;
    }

    // movement
    p.position.xyz += p.velocity.xyz * deltaTime;

    // smoke rises
    p.velocity.y += 0.5 * deltaTime;

    // drag
    p.velocity.xyz *= 0.98;

    particles[id] = p;
}