# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.06.2026 23:49:54

newmtl broda
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd druid2-textures-1024\druid1_broda_BaseColor.png
	map_Pr druid2-textures-1024\druid1_broda_Roughness.png
	map_Pm druid2-textures-1024\druid1_broda_Metallic.png
	disp druid2-textures-1024\druid1_broda_Height.png
	norm druid2-textures-1024\druid1_broda_Normal.png

newmtl buty
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd druid2-textures-1024\druid1_buty_BaseColor.png
	map_Pr druid2-textures-1024\druid1_buty_Roughness.png
	map_Pm druid2-textures-1024\druid1_buty_Metallic.png
	disp druid2-textures-1024\druid1_buty_Height.png
	norm druid2-textures-1024\druid1_buty_Normal.png

newmtl czapka
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd druid2-textures-1024\druid1_czapka_BaseColor.png
	map_Pr druid2-textures-1024\druid1_czapka_Roughness.png
	map_Pm druid2-textures-1024\druid1_czapka_Metallic.png
	disp druid2-textures-1024\druid1_czapka_Height.png
	norm druid2-textures-1024\druid1_czapka_Normal.png

newmtl glowa
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd druid2-textures-1024\druid1_glowa_BaseColor.png
	map_Pr druid2-textures-1024\druid1_glowa_Roughness.png
	map_Pm druid2-textures-1024\druid1_glowa_Metallic.png
	disp druid2-textures-1024\druid1_glowa_Height.png
	norm druid2-textures-1024\druid1_glowa_Normal.png

newmtl koszula
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd druid2-textures-1024\druid1_koszula_BaseColor.png
	map_Pr druid2-textures-1024\druid1_koszula_Roughness.png
	map_Pm druid2-textures-1024\druid1_koszula_Metallic.png
	disp druid2-textures-1024\druid1_koszula_Height.png
	norm druid2-textures-1024\druid1_koszula_Normal.png

newmtl Material__38
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	illum 2
	map_Kd druid2-textures-1024\druid1_rece_BaseColor.png
	map_Pr druid2-textures-1024\druid1_rece_Roughness.png
	map_Pm druid2\druid2-textures-1024\druid1_rece_Metallic.png
	map_Ke druid2-textures-1024\druid1_rece_Emissive.png
	disp druid2-textures-1024\druid1_rece_Height.png
	norm druid2-textures-1024\druid1_rece_Normal.png
