# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.06.2026 10:06:10

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd bear_textures_1500\bear_1500_bear1_BaseColor.png
	map_Pr bear_textures_1500\bear_1500_bear1_Roughness.png
	disp bear_textures_1500\bear_1500_bear1_Height.png
	norm bear_textures_1500\bear_1500_bear1_Normal.png
