# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.06.2026 10:01:17

newmtl Material__25
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd skunks-textures-512\skunks_unwrapped_PM3D_Sphere3D_3_BaseColor.png
	map_Pr skunks-textures-512\skunks_unwrapped_PM3D_Sphere3D_3_Roughness.png
	disp skunks-textures-512\skunks_unwrapped_PM3D_Sphere3D_3_Height.png
	norm skunks-textures-512\skunks_unwrapped_PM3D_Sphere3D_3_Normal.png
